<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satcking Elements</title>
    <style>
        .wrapper {
            display: flex;
            background-color: aliceblue;
            position: relative;
            height: 100vh;
        }
        .box-1 {
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            position: relative;
            top: 500px;
            left: 500px;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .box-2 {
            background-color: red;
            height: 50px;
            width: 50px;
            position: absolute;
            left:500px;
            top: 530px;
            justify-content: center;
            align-items: center;
            z-index: 1;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>
</html>