:root {
    --navbar-color:#BE3144;
    --text-color: white;
    --project-tile: #078080;
    --project-section-color:#45567c;
    }
  html {
    font-size: 62.5%;
  }
  * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
   }
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 1rem;
      
    }
  }
  
  body {
     font-family: 'Poppins', 'serif-sans';
  }
  #navbar {
    display: flex;
    background-color: var(--navbar-color);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    justify-content: flex-end;
    padding: 2rem;
    }
  #nav-list {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    }
  li {
   
      list-style: none;
    color: var(--text-color);
  }
  a {
    
    text-decoration: none;
    font-size: 4rem;
   font-weight: 700;
   color: var(--text-color);
   
   
    }
  a:hover {
    background-color: #45567d;
   padding: 21px;
  }
  #welcome-section {
    
    height: 100vh;
    width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #000;
   background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
   color: var(--text-color);
  }
  h1, h2 {
    color: var(--text-color);
    font-size: 7rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #welcome-section {
  color: var(--navbar-color);
  font-size: 3rem;
  font-style: italic;
  }
  .projects {
    align-text: center;
    padding-top: 0;
    padding:2rem;
    margin: 0;
  }
  #project-title {
    width: 100%;
    padding-top: 10px;
    position: relative;
    left: 0;
    color: var(--text-color);
    font-size: 3rem;
    margin:0;
    
  }
  figure > p {
    font-size: 1.5rem;
  }
  figure > img  {
    padding-top: 0px;
    border: 1px solid red;
    width: 40%;
    height: 40vh;
  }
  ul> li {
    color: black;
    padding-top: 10px;
  }
  span {
    color: var(--text-color);
    transition: 1s
    color:var(--project-tile);
  }
  
  
  #project-tile  {
  
    display: block;
    position: relative;
    left: 0;
    font-size: 3rem;
    color: var(--text-color);
    background-color: #232323;
    height: 3.6rem;
    width: 600px;
    margin-bottom: 20px;
    margin-top: 20px;
  
  }
  #project-tile:hover span {
  text-decoration: underline;
  color: var(--project-tile);
  transition: 1s;
  }
  .project-img {
    color:var(--text-color);
    width: 100%;
    object-fit: cover;
    height: cal(100%-4.8rem);
  }
  .projects-grid {
    display: grid;
      grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
      gap: 10px;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    }
  .projects {
    text-align: center;
    font-size: 3rem;
    background: var(--project-section-color);
    margin: 0;
    padding:8rem 2 rem;
    color: var(--text-color);
  }
  .contact-grid {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: var(--text-color;
    padding: 20px;
    font-size: 6rem;
    background-color: var(--navbar-color);
    margin-top: 20px;
    }
   #social-media {
   color: red;
   }
  footer {
     background-color: red;
     font-size: 40px;
   }
    #social-media {
      color: white;
  font-size: 70px;
    }
    #contact {
      background-color: #303841;
    width:100%;
    height: 100vh;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
  
   #contact-p {
  Color: red;
  text-style: italics;
  font-weight: 100;
   }
  