<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Chart JS to draw a barchart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
 <style>
* {
    margin: 0;
padding: 0;
box-sizing: border-box;
}
#myChart {
    display: flex;
    position: relative;
    left: 0%;
        background-color: white;
    border: 1px solid red;
    
    
  }
  h1 {
    background-color: #008000;
    text-align: center;
    font-size: 50px;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 40px;
    margin-bottom:
              }
  body {
    width: 600px;
    margin: auto;
    margin-top: 50px;
    background: #26C6DA;
  }
</style>
<body>
    <h1>Ages of Susana & Lancelot's children</h1>
    <canvas id="myChart" height="300" width="300"></canvas>
<script>
const config ={
    type: "bar",
    data: {
        labels: ["Mike", "Bonus", "Stebha", " Cosmas", "Alfred", "Johnias", "Albert", "Grace", "Francisca"], 
    datasets:[{label: " Siblings Age",
     data: [52, 60, 55, 78, 50, 72, 68, 76, 46],
    backgroundColor: ["red", "green", "blue", "yellow","orangered", "black", "blue", "purple", "pink"]}
    ]}
}

const canvasElement= document.getElementById("myChart");
myChart = new Chart(canvasElement,config);
   </script>   
</body>
  

</html>