<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Chart JS to draw doughnuts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <style>
   * {
       margin: 0;
   padding: 0;
   box-sizing: border-box;
   }
   #myChart {
       display: flex;
       position: relative;
       left: 0%;
           background-color: white;
       border: 1px solid red;
       
       
     }
     h1 {
       background-color: #008000;
       text-align: center;
       font-size: 40px;
       color: white;
       padding: 10px;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
       border-radius: 40px;
       margin-bottom:
                 }
     body {
       width: 700px;
       margin: auto;
       margin-top: 50px;
       background: #26C6DA;
     }
   
   
   </style>
</head>
<body>
  <h1>Using Chart JS to draw dougnuts</h1>
  <canvas id="myChart" style="width: 200, height:300"></canvas>
    <script>
      const xValues =["Mnangagwa", "Chamisa", "Madhuku", "Mwonzora", "Kasukuwere"];
      const yValues= [30, 60, 1, 1, 8];
      const bgColor=["red", "green", "blue", "yellow", "cyan"];
const myChart= new Chart ("myChart",{
  type: "doughnut",
  labels:xValues, 
  data:{
datasets:{
  data: yValues,
  backgroundColor: bgColor
}
  }
});
    </script>
</body>
</html>