<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Actor&family=Alkatra:wght@400;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/491f4c8a49.js" crossorigin="anonymous"></script> 
<title>Science Laboratory Rules</title>
    <style>
* {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        display: flex;
        position: relative;
        color: blue;
        height: 120px;
        font-size: 50px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 150px;
        background: orangered;
        margin-bottom: 50px;
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 10px;
    }
    /*.heading {
        background-color: #311145;
        color: azure;
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight: 700;
        height: 150px;
        text-align: center;
        font-size: 100px;
        padding:10px;
        padding-top: 10px;
        margin: 16px;
        border-radius: 10px;
    }*/
    .fa-flask {
        color: blue;
        font-size: 100px;
        height: 50px;
        
    }
    .wrapper ul,li {
        background:orangered;
        padding-left: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
        font-size: 40px;
       
        
    }
    .fa-check {
        border: 2px solid aquamarine;
        color: chartreuse;
        margin-right: 30px;
    }
    /*ul {
        border: 4px solid #ff00ff;
                background-color:#ad466b;
        color: #9edcff;
    
        padding: 10px;
        margin: 16px;
        border-radius: 10px;
        height: 700px;
        font-family: 'Josefin Sans', sans-serif;
    }
    li {
        position: relative;
        color: azure;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 40px;
        padding-left: 60px;
        justify-content: center;
        list-style: circle;
*/
   /* }
    
    li::before {
                list-style: circle;
    }
    .fa-check {
        color: blue;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 40px;
        padding-left: 60px;
    }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="heading">
                Science Laboratory Rules  
                   </h1> 
        </div>
        <div class="logo">
            <i class="fa-solid fa-flask"></i>
           
        </div>
    </div>
   
 

   <ul class "wrapper">
    <li><i class="fa-solid fa-check"></i> <p class="rules">No student is allowed inside a laboratory at any time unless a teacher is present</p> </li>
    <li><i class="fa-solid fa-check"></i><p class="rules">Hands off gas taps</p> </li>
    <li><i class="fa-solid fa-check"></i><p class="rules">No food, sweets, or water is to be consumed in a laboratory</p> </li>
    <li><i class="fa-solid fa-check"></i>Hang bags in bag shelves where they cannot be tripped over, this includes storing coats, blazers, and scarves. Cluttered floors lead to accidents. </li>
    <li><i class="fa-solid fa-check"></i>Wear eye protection and lab coats for all experiments. Eye protection worn on the forehead does not protect the eyes. </li>
    <li><i class="fa-solid fa-check"></i>Stand up when carrying out practical work, so that you can move away quickly if there is an accident </li>
    <li><i class="fa-solid fa-check"></i>Tie or pin back long hair, ties or scarves when carrying out practical work</li>
    <li><i class="fa-solid fa-check"></i>Accidents, however slight, must be reported to your teacher and hands must be washed after working with chemicals and biological specimens.</li>
    <li><i class="fa-solid fa-check"></i>Leave the laboratory clean and tidy. Do not run in the laboratory</li>
   </ul>
   
</body>
</html>
