<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing a pie chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <style>
   * {
       margin: 0;
   padding: 0;
   box-sizing: border-box;
   }
   #myChart {
       display: flex;
       position: relative;
       left: 0%;
           background-color: white;
       border: 1px solid red;
       
       
     }
     h1 {
       background-color: #008000;
       text-align: center;
       font-size: 40px;
       color: white;
       padding: 10px;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
       border-radius: 40px;
       margin-bottom:
                 }
     body {
       width: 700px;
       margin: auto;
       margin-top: 50px;
       background: #26C6DA;
     }
   
   
   </style>
</head>
<body>
  <h1>Drawing Pie Charts</h1>  
  <canvas id="myChart" style="height: 250, width: 300"></canvas>
<script>
    const yValues=[30, 20, 40, 10];
    const xValues=["Rhodesia", "Zimbabwe", "Botswana", "Mozambique"];
    const bgcolor=["red", "blue", "green", "yellow"];
    new Chart ("myChart", {
type:"pie",
data: {labels: xValues, 
    datasets: [{
          backgroundColor: bgcolor,
          data: yValues
    }]
},

options: {
    title: {
        display: true,
        text: "World Wide Wine Production 2018"
      }
    }
});
    

    
</script>
</body>
</html>